{
  "pages": [
    "pages/index/index",
    "pages/topic/topic",
    "pages/friend/friend",
    "pages/previewProfile/previewProfile",
    "pages/editor/editor",
    "pages/mine/mine",
    "pages/topic/topiclist/topiclist",
    "pages/detail/detail",
    "pages/mine/collection/collection",
    "pages/admin/index",
    "pages/mine/notice/notice",
    "pages/mine/release/release",
    "pages/admin/article/article",
    "pages/admin/articleList/articleList",
    "pages/admin/labelList/labelList",
    "pages/admin/comment/comment",
    "pages/admin/classify/classify",
    "pages/detail/original"
  ],
  "window": {
    "pageOrientation":"auto",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2196f3",
    "navigationBarTextStyle":"white",
    "navigationBarTitleText": "文章详情"
  },
  "tabBar": {
    "color": "#737373",
    "selectedColor": "#2196f3",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "/images/tab/index.png",
        "selectedIconPath": "/images/tab/index_clicked.png",
        "text": "首页"
      },
      { 
        "pagePath": "pages/topic/topic", 
        "iconPath": "/images/tab/function.png", 
        "selectedIconPath": "/images/tab/function_clicked.png", 
        "text": "专题" 
      },
      {
        "pagePath": "pages/friend/friend",
        "iconPath": "/images/tab/friend.png",
        "selectedIconPath": "/images/tab/friend_clicked.png",
        "text": "友圈"
      }, 
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "/images/tab/mine.png",
        "selectedIconPath": "/images/tab/mine_clicked.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}